<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Document</title>
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        
        html {
            --button-height: 32px;
            --font-size: 14px;
            --button-bg: white;
            --button-active-bg: #eee;
            --border-radius: 4px;
            --color: #333;
            --border-color: #999;
            --border-color-hover: #666;
        }
        
        #app {
            margin: 20px;
        }
        
        body {
            font-size: var(--font-size);
        }
    </style>
    <style>

    </style>
</head>

<body>
    <div id="app">
        <g-button icon='' :is-loading='isLoading1' @click='isLoading1=!isLoading1'>
            按钮
        </g-button>
        <g-button icon='setting' icon-possition='left' :is-loading='isLoading2' @click='isLoading2=!isLoading2'>
            按钮
        </g-button>
        <g-button icon='setting' icon-possition='right' :is-loading='isLoading3' @click='isLoading3=!isLoading3'>
            按钮
        </g-button>
        <g-button icon='' :is-loading='true' icon-possition='right'>
            按钮
        </g-button>
        <g-icon name='download'></g-icon>
    </div>
    <script src="src/app.js"></script>
    <script src="//at.alicdn.com/t/font_2390654_3jlpxsgs37e.js"></script>
</body>

</html>